<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.eaopen</groupId>
        <artifactId>eap-cloud-pom</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>eap-cloud-lowcode</artifactId>
    <packaging>pom</packaging>
    <description>
        低代码工具 ，提升研发效率与质量。
        例如说：代码生成器、接口文档等等
        计划增加可视化开发功能
    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>eap-obpm</module>
    </modules>

</project>