<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.eaopen</groupId>
        <artifactId>eap-cloud-pom</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>eap-cloud-framework</artifactId>
    <description>
        cloud相关的技术包和组件
    </description>
    <url>https://github.com/eaopen/openea-eap</url>

    <modules>
        <module>eap-spring-boot-starter-env</module>
        <module>eap-spring-boot-starter-rpc</module>
    </modules>

</project>
